<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_student"
        android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="Student" />

    <item
        android:id="@+id/nav_forum"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Forums" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile" />

</menu>